/**
 * User Management styles
 *
 * Theme: Dandelion Legacy
 */
@import (reference) "_base";

#control-panel {
    button {
        #dandelion-lib > .button();
    }
}

h2 {
    text-align: center;
}

section {
    margin-top: 15px;
    text-align: left;
}

table {
    td {
        padding: 5px 10px;

        &.field-name {
            font-weight: bold;
        }
    }
}

#pwd-reset-dialog {
    display: none;
}
