/**
 * Footer styles
 *
 * Theme: Dandelion Legacy
 */
@import (reference) "_base";

 footer {
    padding: 20px 15px;
    height: 20px;

    a {
        text-decoration: none;
        color: blue;

        &:hover {
            text-decoration: underline;
        }
    }

    .footer-info {
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;

        span.dash {
            &:after {
                content: " - ";
            }
        }
    }
 }
