/**
 * Stysheet for header and footer and other common styles
 */

@import (reference) "_base";

html {
    height: 100%;
}

body {
    background-color: @body-bg-color;
    min-width: 850px;
    height: 100%;

    #dandelion-lib > .media-query(screen, small, {
        min-width: 0;
    });
}


a {
    text-decoration: none;
    color: @dandelion-accent;

    &:hover {
        text-decoration: underline;
    }
}

.main-content {
    margin: 0 50px 10px;

    #dandelion-lib > .media-query(screen, small, {
        margin: 0 10px 10px;
    });
}

.button {
    #dandelion-lib > .button();
    #dandelion-lib > .button-hover();
    font-size: 16px;

    &:hover {
        text-decoration: none;
    }
}

.disabled {
    display: none;
}

.enabled {
    display: initial !important;
}

.hidden-dialog {
    display: none;
}

.ui-tooltip {
    white-space: pre-line;
}

@import "header";
@import "footer";
