server {
        listen 80 default_server;

        root /app/public;
        index index.php;

        server_name localhost;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location /assets/ {
            alias /app/assets/;
        }

        location /build/ {
            alias /app/build/;
        }

        location ~ \.php$ {
                fastcgi_pass dandy-app:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
