/* Halloween theme for Cheesto
 *
 * @author Lee Keitel
 * @date Feb 2014 
**/
@import "colors";
    
#presence {
    background-color: @orange + #001623; //#F39A61;
    color: black;
}

.linklike {
	background-color: @button;
}

.linklike:hover {
	background-color: @buttonHover;
}

#showHide {
	color: black;
}