/* Halloween theme for Cheesto Popout
 *
 * @author Lee Keitel
 * @date Feb 2014 
**/
@import "colors";

body {
	background-color: @bodyBG;
	color: black;
}

#mainWindow {
	background-color: @orange;
}

#presence {
    background-color: #ffffff;
}