/**
 * Header styles
 */
@import (reference) "_base";

header {
    margin-bottom: 0;
    font-size: 0;

    .title-bar {
        display: flex;
        justify-content: space-between;

        .header-candy {
            font-size: initial;
            position: relative;
            display: inline-block;

            width: 50px;
            height: 75px;
            z-index: -10;

            top: 0;
            left: 0;
        }

        .header-candy-right {
            margin-right: 26px;
        }

        .header-candy-left:before {
            content: "";
            display: inline-block;

            position: absolute;
            top: 0;
            left: 0;

            width: 0;
            height: 0;
            border: 38px solid transparent;
            border-top-color: @dandelion-dark-grey;
            border-bottom-color: @dandelion-dark-grey;
            border-left-color: @dandelion-dark-grey;
        }

        .header-candy-right:before {
            content: "";
            display: inline-block;

            position: absolute;
            top: 0;
            left: 0;

            width: 0;
            height: 0;
            border: 38px solid transparent;
            border-top-color: @dandelion-dark-grey;
            border-bottom-color: @dandelion-dark-grey;
            border-right-color: @dandelion-dark-grey;
        }

        .title-lockup {
            padding-top: 10px;
            line-height: 50px;
            text-align: center;

            .app-title {
                font-size: 40px;
                font-weight: bold;
            }

            .app-tagline {
                font-size: 20px;
            }

            #dandelion-lib > .media-query(screen, small, {
                line-height: normal;
                padding-top: 0;

                .app-title, .app-tagline {
                    padding: 10px 10px 5px 10px;
                    display: block;
                }
            });
        }
    }

    nav {
    	margin: 0;
    	font-size: 0;
        background-color: @navbar-bg-color;
        width: 100%;

        #dandelion-lib > .media-query(screen, small, {
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
        });

        ul {
            padding-left: 0;

            li {
                display: inline-block;
                font-size: 16px;
                text-transform: uppercase;

                a {
                    display: inline-block;
                    text-decoration: none;
                    color: @navbar-text-color;
                    padding: 15px 20px;
                }

                &:hover {
                    cursor: pointer;
                    background-color: @navbar-hover-bg-color;

                    a {
                        text-decoration: none;
                        color: @navbar-hover-text-color;
                    }
                }

                #dandelion-lib > .media-query(screen, small, {
                    display: block;
                    width: 100%;
                    padding: 0;

                    a {
                        width: 100%;
                        padding: 15px 0;
                    }
                });
            }
        }
    }
}
