/* Base theme for Cheesto in windowed mode
 *
 * @author Lee Keitel
 * @date Feb 2014
**/

body {
    margin-top: 10px;
    font-family: sans-serif;
	margin: 0 auto;
	width: 90%;
}

@import 'cheesto';

#presence {
	min-width: 35em;
	max-width: 100em;
	padding: .25em .25em;
	margin-top: 1em;
	margin-right: 1em;
    word-wrap: break-word;
    text-align: left;
    border: none;
}

#getDate {
	margin-top: 1em;

	.userStatusTables {
		&:extend(#presence > .userStatusTables);
	}
}
