/**
 * Styles for user edit page
 */

@import (reference) "_base";

#control-panel {
    button {
        #dandelion-lib > .button();
    }
}

section {
    margin-top: 15px;
}

table {
    td {
        padding: 5px 10px;

        &.field-name {
            font-weight: bold;
        }
    }
}

#pwd-reset-dialog {
    display: none;
}
