#userManageForm {
	#commands {
		margin: 0;
		border: none;
		padding: .25em .5em;
		font-size: 1em;
		height: 2em;
	}

	.dButton {
		height: 2em;
	}

	#userlist {
		margin-top: 1em;

		table {
			border: none;
	        margin: 0 auto;

			th, td {
				padding: .5em;
				cursor: default;
			}

			th {
				text-align: left;
				border-bottom: 1px solid white;
			}

			.highlighted {
				background-color: lightgrey;
				color: black;
			}
		}
	}
}

.dButton {
	margin: 0;
}

#editform {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
}
