/* Base theme for tutorial page
 *
 * @author Lee Keitel
 * @date Feb 2014
**/

h2 {
    text-align: center;
}

#content {
    text-align: left;
	padding: .5em 1.5em;
	color: black;
	margin-top: 2em;
}

p {
    text-align: left;
    text-indent: 30px;
}

.noindent {
    text-indent: 0;
}
