/** Login form on index page */
#login {
	text-align: left;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 25em;
	height: 18em;
	margin-top: -9em;
	margin-left: -14.5em;
	border: 1px solid #CCC;
	color: black;

	h1 {
		text-align: left;
		margin-left: 1em;
	}

	#login_form {
		margin-left: 3em;
		margin-top: 0;
		margin-bottom: 1em;
	}

	#login_button {
		border: none;
		font-size: 1em;
		color: white;
		padding: .5em 1.5em;
		margin-top: .75em;
	}
}

.login_button_div {
	margin-top: .5em;
	margin-left: 2em;
}
