/* Mailbox Styles
 *
 * @author Lee Keitel
 * @date June 2014
**/

@import (reference) "_base";

body {
    width: 60%;

    #dandelion-lib > .media-query(screen, large, {
        width: auto;
    });
}

#mailDialog {
    text-align: left;
}

#writeMail {
    display: none;
    text-align: left;
}

.mailboxCSS {
    border-collapse: collapse;
    width: 100%;

    td, th {
        border: 1px solid black;
        text-align: left;
    }

    th {
        padding: 5px;
    }

    a {
        color: white;
    }
}

.unread {
    font-weight: bold;
}

#mailbox {
    #controls {
        text-align: left;
        margin-bottom: .5em;

        a {
            margin-right: .5em;
        }
    }
}
