/* Base theme for Dandelion Web Log
 *
 * @author Lee Keitel
 * @date Feb 2014
**/

body {
    margin: 0 auto;
    text-align: center;
    width: 60%;
	font-family: sans-serif;
	font-size: 15px;
	color: black;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    cursor: default;
}

h1 {
    margin-bottom: 0;
	text-align: center;
}

h4 {
	margin-top: .75em;
    margin-bottom: .65em;
	text-align: center;
}

a:visited, a:hover, a:link, a:active {
	color: blue;
	text-decoration: none;
}

/** Navigation */
nav {
    a:visited, a:link, a:active {
    	color: black;
    	text-decoration: none;
    	padding: 10px 20px;
    }
    margin: 20px 0;
}

/** Footer */
footer {
    font-size: .75em;
    margin: 20px;

    .aboutlink:visited, .aboutlink:hover, .aboutlink:link, .aboutlink:active {
        color: black;
        text-decoration: none;
    }
}

/** Floats */
.flri {
	float: right;
	margin-right: 15px;
}

.flle {
	float: left;
	margin-left: 15px;
}

/** Button styles */
.dButton {
	border: none;
	padding: .25em .5em;
	margin: .25em .15em;
	font-size: 1em;
	color: white;
}

.adminButton {
	width: 15em;
}

/** Dialog box styles */
#dialogBox {
	text-align: left;
    display: none;
}

/** Error or other helpful message texts in dialog boxes */
#messages {
  margin-top: 25px;
  display: none;
}

/** Page Specific Styles */

/** User account management */
#editform {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
}

#editusers {
    #userlist table {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
    }
}

/** Permissions management */
#groups {
    margin-bottom: 1em;
}

#categorySelects, #add_cat {
    display: inline;
}
