/**
 * Styles for messages page
 */

@import (reference) "_base";

table {
    border: none;
    margin-top: 10px;

    tr {
        &:hover {
            background-color: @dandelion-light-orange;
        }
    }

    th, td {
        padding: .5em;
        cursor: default;
    }

    th {
        text-align: left;
        background-color: @dandelion-mid-grey;
        color: white;
    }
}
