/**
 * Administration styles
 *
 * Theme: Dandelion Legacy
 */
@import (reference) "_base";

section {

    table {
        border: none;
        margin: 10px auto;

        tr {
            &:hover {
                background-color: @main-content;
            }
        }

        th, td {
            padding: .5em;
            cursor: default;
        }

        th {
            text-align: left;
            background-color: lighten(black, 30%);
            color: white;
        }
    }
}

#categories {
    margin-top: 10px;

    select {
        #dandelion-lib > .select();
    }
}

#add-user-table {
    td {
        padding: 5px;
    }
}
