/**
 * Dashboard styles
 *
 * Theme: Dandelion Legacy
 */
@import (reference) "_base";

body {
    min-width: 1000px;
}

.main-content {
    margin: 0 auto;
    background-color: @main-content;
    width: 70%;

    .section-title {
        font-size: 1.5em;
        width: 100%;
        text-align: center;
        background-color: @button-bg-color;
        padding: 10px 0;
        color: @button-text-color;
        border: none;

        #dandelion-lib > .button-hover();
    }

    .messages-panel {
        position: absolute;
        top: 25px;
        left: 25px;
        width: 190px;
        background-color: lighten(@main-content, 5%);
        border: 1px solid black;

        #messages-cheesto {
            height: 50%;
            margin-bottom: 20px;
            overflow: auto;

            &-header {
                padding-left: 10px;
                margin: 10px 0;

                .messages-title {
                    font-size: 1.5em;
                    font-weight: bold;
                }
            }

            &-content {
                padding-left: 10px;
                width: 90%;
                overflow: auto;

                table {
                    width: 100%;

                    th, td {
                        border: 1px solid black;
                        word-wrap: break-word;
                        padding: 5px;
                    }

                    th {
                        font-weight: bold;
                    }

                    td.status-cell {
                        color: black;

                        &:hover {
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }
                }
            }

            #status-select {
                #dandelion-lib > .select();
                margin-top: 5px;
            }
        }
    }

    .logs-panel {
        .control-panel {
            font-size: 0;
            margin-bottom: 20px;

            .search-console {
                overflow: auto;
                display: table;

                .commonStyles() {
                    font-size: initial;
                    border: none;
                    height: 2em;
                    margin: 0;
                    padding: 0 .75em;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }

                .query-box {
                    display: table-cell;
                    width: 100%;
                    input {
                        .commonStyles();
                        color: gray;
                        width: 100%;
                        padding-right: 50px;
                        width: 100%;

                        &:focus {
                            -webkit-box-shadow: 0px 0px 4px 0px #353535;
                            box-shadow: 0px 0px 10px 0px #353535;
                            color: black;
                        }
                    }
                }

                .search-buttons {
                    display: table-cell;

                    button {
                        display: inline-block;
                        .commonStyles();

                        #dandelion-lib > .button();
                        #dandelion-lib > .button-hover();
                    }
                }
            }

            .top-controls {
                background-color: @button-bg-color;
                text-align: left;

                .button-right {
                    float: right;
                }

                .button {
                    padding: 15px 15px;
                }
            }
        }

        #log-list {
            margin: 0 10px;
            padding-bottom: 20px;
            text-align: left;

            .log-entry {
                margin: 25px 0 0 20px;

                button {
                    margin-right: 20px;
                    float: right;
                    padding: 10px 15px;
                }

                .log-title {
                    font-size: 1.5em;
                    font-weight: 700;
                }

                .log-body {
                    word-wrap: break-word;
                }

                .log-metadata {
                    margin-bottom: 0;

                    span {
                        display: block;
                    }

                    .log-meta-author {

                    }

                    .log-meta-cat {

                    }
                }
            }
        }
    }
}

#cheesto-status-form {
    fieldset {
        border: none;

        table {
            margin-top: 10px;

            td {
                border: 1px solid black;
                padding: 5px;

                input {
                    margin-left: 5px;
                }
            }
        }

        label {
            display: block;
        }

        &.outer {
            float: left;
        }
    }
}

#query-builder-form {
    fieldset {
        border: none;

        label {
            font-weight: bold;
            display: block;
        }

        input {
            margin: 0 5px;
        }
    }
}
