/**
 * Styles for edit log page
 */

@import (reference) "_base";

button {
    #dandelion-lib > .button();
    #dandelion-lib > .button-hover();
}

#log-data {
    text-align: left;
    margin: 0 auto;
    width: 500px;
}
