/**
 * Header styles
 *
 * Theme: Dandelion Legacy
 */
@import (reference) "_base";

header {
    margin-bottom: 0;
    font-size: 0;
    margin-bottom: 15px;

    .title-lockup {
        font-size: initial;
        padding-top: 20px;
        color: white;

        .app-title {
            font-size: 2.75em;
            font-weight: bold;
            padding-top: 20px;
        }

        .app-tagline {
            font-size: 20px;
            display: block;
            padding: 15px 0 10px 0;
        }
    }

    nav {
        margin: 0;
        font-size: 0;
        background-color: pink;
        display: inline-block;

        ul {
            padding-left: 0;

            li {
                display: inline-block;
                font-size: initial;
                text-transform: uppercase;
                background-color: @button-bg-color;

                a {
                    display: inline-block;
                    text-decoration: none;
                    padding: 15px 20px;
                    color: @button-text-color;
                }

                &:hover {
                    cursor: pointer;
                    background-color: @button-hover-bg-color;

                    a {
                        text-decoration: none;
                        color: @button-hover-text-color;
                    }
                }
            }
        }
    }
}
