/**
 * Login styles
 *
 * Theme: Dandelion Legacy
 */
@import (reference) "_base";


.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -130px 0 0 -130px;
    height: 260px;
    width: 260px;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid black;

    background-color: @main-content;
    color: black;

    h1 {
        margin: 5px 0;
    }

    fieldset {
        border: none;

        label {
            padding-left: 15px;
            padding-bottom: 5px;
            font-weight: bold;
        }

        button {
            font-size: 20px;
            margin-left: 73px;
        }
    }

    .textfield {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 10px;
        border: 1px solid black;
        background-color: white;

        &:focus {
            outline: 1px solid blue;
        }
    }

    input {
        border: none;
        background-color: transparent;

        &:focus {
            outline: none;
        }
    }
}
