/**
 * User settings styles
 *
 * Theme: Dandelion Legacy
 */
@import (reference) "_base";

fieldset {
    border: none;
    display: table-row;
}

label {
    padding-bottom: 10px;
    display: block;
}


.textfield {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid black;
    background-color: white;

    &:focus {
        outline: 1px solid blue;
    }
}

input {
    border: none;
    background-color: transparent;

    &:focus {
        outline: none;
    }
}

#apikey {
    padding: 0 0 10px 10px;
}

#save-per-page-btn, #save-theme-btn, #generate-apikey-btn {
    margin-left: 10px;
}
