/**
 * Group management styles
 *
 * Theme: Dandelion Legacy
 */
@import (reference) "_base";

#control-panel {
    button {
        #dandelion-lib > .button();
    }
}

section {
    margin-top: 15px;
}

table {
    td {
        padding: 5px 10px;
    }
}

ul {
    padding-left: 0;

    li {
        list-style-position:inside
    }
}
