/* Mailbox Styles
 *
 * @author Lee Keitel
 * @date June 2014 
**/

#mailDialog {
    text-align: left;
}

.mailboxCSS {
    border-collapse: collapse;
    width: 100%;
    
    td, th {
        border: 1px solid black;
        text-align: left;
    }
    
    th {
        padding: 5px;
    }
    
    a {
        color: white;
    }
}

.unread {
    font-weight: bold;
}