/* Base theme for Dandelion Web Log
 *
 * @author Lee Keitel
 * @date May 2014 
**/

#permissionsBlock {

    display: none;
    
    table {
	    border-collapse: collapse;
	    margin: 0 auto;
		    
	    td {
	        text-align: left;
		    border: 1px solid black;
		    padding: 5px;
		}
		
		tr.topRoom {
		    td {
		        border: none;
	            padding-top: 1em;
		    }
	    }
	}
}