/**
 * Styles for Dandelion installer
 */
@import (reference) "_base";

header {
    font-size: initial;
    background-color: @dandelion-mid-grey;
    padding: 15px 60px;
    width: 600px;
    border-radius: 0 0 60px;
    color: white;

    h1 {
        margin: 0;
    }
}

td {
    padding: 3px 0;
}

button {
    #dandelion-lib > .button();
    #dandelion-lib > .button-hover();
}
